# Уровень логирования # , gameLogForFile
log4j.rootLogger=INFO
# Апендер для работы с файлами
log4j.appender.gameLogForFile=org.apache.log4j.RollingFileAppender
# Путь где будет создаваться лог файл
log4j.appender.gameLogForFile.File=logs\\gameLog.txt
# Указываем максимальный размер файла с логами
log4j.appender.gameLogForFile.MaxFileSize=1MB
# Конфигурируем шаблон вывода логов в файл
log4j.appender.gameLogForFile.layout=org.apache.log4j.PatternLayout
log4j.appender.gameLogForFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
